<title>Login • Quantumapp</title>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<style>

header {
color: white;
font-family: Verdana, Geneva, sans-serif;
}
body {
 
 background-image: url('https://wallpaperaccess.com/full/250581.jpg');
 min-height: 100%;
  background-position: center;
  background-size: cover;
}

   .form-login {
       border-style: solid;
       border-radius: 6px 6px 6px 6px;
       border-color: Black;
       background-color: #36363D;
       color: white;
       width: 500px;
       height: 350px;
       border-width: 1px;

      padding: 40px 0;

  text-align: center;
   } 
   .form-login input {
       
       border-radius: 5px 5px 5px 5px;
       border-style:solid;
       border-width: 1px;
       width: 400px;
       color: white;
       border-color: black;
       height: 45;
       background-color: #2e313d;
       font-family: Verdana, Geneva, sans-serif;
        transition: all 0.2s ease-in-out;
  
   }
   .form-login input[type=textarea] {
   text-indent: 50px;
   
   }
      .form-login input:hover {
       text-decoration: none;



 color: rgba(255, 255, 255, 1);
 border-color: #990099;

      
   }
   .form-login a {
       color: #7289da;
       font-size: 14;
   }
   
    
</style>
<header>

</header>
<center>
<div class="form-login">
    <h1>Login</h1>
<form  action="/incorrect>
    <input type="email"  required="true" alt="Enter Email" placeholder="Enter Email" maxlength="45" style="text-indent: 5px;"> </input><p>&nbsp</p>
  <input type="password" maxlength="53" required="true" placeholder="Enter Password" style="text-indent: 5px;"></input><p>&nbsp</p><input type="submit" style="background-color:#990099; color: white; border-width: 0;" value="Login"></input>
  <p><a href="/forgot">Forgot Password?</a></p>
    
</form>
</center>




<script>
var name = document.getElementById("usrname");
if (name.value != name.defaultValue) alert("#name has changed");
</script>

